#DATABASE_URL="postgresql://app_test:!ChangeMeTest!@database_test:5433/app_test?serverVersion=16&charset=utf8"
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
